<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioVCId" id="BYZ-38-t0r" customClass="ViewController" customModule="QR_AJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD-wallpaper-batman-dc-new-pattinson-reeves-the-batman" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47d-xP-XdD">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-ml-WOd">
                                <rect key="frame" x="181.5" y="577.5" width="202" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escanear QR">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4p7-ra-qEE" kind="show" id="6mo-e8-aq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4J-ml-WOd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="20:15" id="KD7-cp-V9D"/>
                            <constraint firstItem="q4J-ml-WOd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.487923" id="LWs-6D-Eht"/>
                            <constraint firstItem="47d-xP-XdD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QU8-mM-r0N"/>
                            <constraint firstItem="47d-xP-XdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Taf-KP-SkY"/>
                            <constraint firstItem="47d-xP-XdD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eTz-T4-zOb"/>
                            <constraint firstItem="47d-xP-XdD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iwT-8z-0Kq"/>
                            <constraint firstItem="q4J-ml-WOd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="30:22" id="jLV-2G-ayx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEscanear" destination="q4J-ml-WOd" id="7Mu-Gm-BXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="qep-de-MTX">
            <objects>
                <viewController id="4p7-ra-qEE" customClass="ScannerViewController" customModule="QR_AJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh3-9u-grg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uE5-hg-rZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQO-S0-yEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gs-bI-C6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="HD-wallpaper-batman-dc-new-pattinson-reeves-the-batman" width="800" height="1422"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
